PORT=8000 # Porta do servidor
DATABASE_URL="mysql://root:@localhost:3306/blog" # URL de conexão com o banco de dados MySQL
JWT_SECRET=your_jwt_secret_here # Chave secreta para JWT (JSON Web Token)
JWT_EXPIRES_IN=12h # Tempo de expiração do token JWT